<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SKIPPY</title>
<meta name="keywords" content="AusPass, seismic data, Australia, earthquake, seismic array, seismology, seismological data, passive seismic data" />
<meta name="description" content="AusPass offers free access to seismic data acquired in Australia. Visit AusPass to find about earthquakes and discover the Earth structure beneath Australia!" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../css/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/nivo-slider.css" type="text/css" media="screen" />	
<link rel="stylesheet" type="text/css" href="../css/ddsmoothmenu.css" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/ddsmoothmenu.js">
/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>

<script language="javascript" type="text/javascript">
ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
<link rel="stylesheet" href="../css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="../js/slimbox2.js"></script> 
</head>
<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a href="#">AusPass</a></div>
    	    </div><!-- END of templatemo_header -->
    <div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../data.html">Data</a></li>
            <li><a href="../research.html">Research</a></li>
            <li><a href="../education.html">Education</a></li>
			<li><a href="../resources.html">Resources</a></li>
			<li><a href="../about.html">About us</a></li>
            <li><a href="../contact.html">Contact</a></li>
			<li><a href="../help.html">Help</a></li>
        </ul>
        <br style="clear: left" />
    </div> <!-- end of templatemo_menu -->

    <div id="templatemo_main">
    	
        <h2>The SKIPPY seismic array:  Exploring the Seismic Structure in 3D beneath Australia</h2>
		<div style="background: #ede8e8;padding: 10px 10px 10px 10px;"><b> How to cite SKIPPY data ? </b> <br><u>Reference</u>: Rob van der Hilst and Brian Kennett (1993): SKIPPY. Australian Passive Seismic Server - Australian National University. Other/Seismic Network. <br> <u>doi</u>: <a href="https://doi.org/10.7914/SN/7B_1993">10.7914/SN/7B_1993</a></div>
	  <div class="half left">
		  <br>
        <img src="Skippy_map.png" alt="Map of the SKIPPY seismic array" style="width:475px;height:440px;" />
			<!-- http://rses.anu.edu.au/seismology/index.php?p=Expt/bilby -->
        </div>
        <div class="half right">
          <p><br><br>
            The SKIPPY experiment [Van der Hilst and Kennet, 1993] was conducted between January 1993 and December 1996 to explore the three-dimensional structure of the Earth's mantle and lithosphere beneath the Australian continent. SKIPPY was a the first transportable array aiming at covering the Australian continent with stations spaced by about 400 km. During each stage of the experiment, 8 to 12 brodband seismometers (Guralp CMG-3ESP and Reftek) were deployed across  different regions of Australia. The motion of arrays from region to region led to the name Skippy, following the iconic Aussie TV series "Skippy The Bush Kangaroo".<br><br>
			<u>Funding sources</u>: Research School of Earth Sciences, ANU</p>
          <a href="../data.html" class="more">Access data</a>
			<!-- http://rses.anu.edu.au/seismology/Expt/-->
		<p><br><u>Read more about SKIPPY</u>:
		<ul class="list_bullet" >
                <li class="flow">Van der Hilst, R., Kennett, B., Christie, D., and Grant, J. (1994). Project Skippy explores lithosphere and mantle beneath Australia. EOS, Transactions American Geophysical Union, 75(15), 177-181. doi: <a href="https://doi.org/10.1029/94EO00857">10.1029/94EO00857</a></li>
				<li class="flow">Zielhuis, A. and Van der Hilst, R. D. (1996). Upper-mantle shear velocity beneath eastern Australia from inversion of waveforms from SKIPPY portable arrays. Geophysical Journal International, 127(1), 1-16. doi: <a href="https://doi.org/10.1111/j.1365-246X.1996.tb01530.x">j.1365-246X.1996.tb01530.x</a></li>
			    <li class="flow">Kennett, B.L.N. (1997), The mantle beneath Australia. AGSO Journal of Australian Geology and Geophysics, 17(1), 49-54. <a href="https://d28rz98at9flks.cloudfront.net/81477/Jou1997_v17_n1_p049.pdf">Link to PDF</a></li>
			    <!--<li class="flow">Van der Hilst, R.D., Kennett, B.L.N. and Shibutani, T. (1998) Upper mantle structure beneath Australia from portable array deployments, 39-58. Structure and Evolution of the Australian Continent, ed. J. Braun et al, AGU Geodynamics Series.</li> -->
         </ul> </p>
		
</div>  
        
   

        <div class="clear"></div>
        
    </div><!-- END of templatemo_main -->
</div><!-- END of templatemo_wrapper -->
<div id="templatemo_bottom_wrapper">
	<div id="templatemo_bottom"> 	
		<p align="left" >Our sponsors:</p>
		<img src="../images/logos/ANU_and_AusPass_logos_v5.png">	 	
    </div><!-- END of templatemo_bottom -->
</div><!-- END of templatemo_bottom_wrapper -->  	
	
	
 	
	
		
<div id="templatemo_footer_wrapper">    
    <div id="templatemo_footer">
   	  <p align="center">Copyright © 2018 <a href="#">AusPass</a></p>
  </div><!-- END of templatemo_footer -->
</div><!-- END of templatemo_footer_wrapper -->

</body>
</html>